.dashboard {
  .m-header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
    &_side {
      width: 322px;
      padding-top: 20px;
      padding-left: 64px;
      padding-bottom: 18px;
      border-right: 2px solid #000;
    }
    .nav {
      padding: 16px 71px 16px 0;
    }
    // &_inner {
    //   max-width: 1440px;
    // }
  }
  .m-footer {
    display: none;
  }
  .box-event {
    background: rgba(39, 43, 48, 0.25);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 110px;
    &_head {
      display: flex;
      margin-bottom: 12px;
      .w01 {
        width: calc(100% - 251px - 221px);
      }
      .w02 {
        width: 251px;
        text-align: center;
      }
      .w03 {
        width: 221px;
        flex-shrink: 0;
      }
      .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #F4F4F4;
      }
    }
    &_item {
      display: flex;
      align-items: center;
      padding: 24px 0;
      border-top: 1px solid #272B30;
      &:last-child {
        padding-bottom: 0;
      }
    }
    &_cols {
      &.w01 {
        width: calc(100% - 251px - 221px);
      }
      &.w02 {
        width: 251px;
      }
      &.w03 {
        width: 221px;
        flex-shrink: 0;
      }
    }
    .information {
      display: flex;
      align-items: center;
      .image {
        width: 180px;
        flex-shrink: 0;
        img {
          border-radius: 12px;
        }

      }
      .info {
        flex: 1;
        padding-left: 32px;
      }
      @media screen and (max-width: 1250px) {
        flex-direction: column;
        .info {
          padding-left: 0;
          margin-top: 20px;
        }
      }
    }
    &_title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 12px;
      margin-right: -50px;
    }
    .text {
      color: #efefef;
    }
    .time {
      background-position: top 3px left 1px;
      background-size: 17px;
      margin-bottom: 8px;
    }
    .clock {
      background: url(../images/ico_clock.svg) no-repeat top 2px left / 20px;
    }
    .tag {
      display: flex;
      align-items: center;
      justify-content: center;
      &_label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 12px;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: #1a1d1f;
        border-radius: 8px;
        &.is-coming {
          background: #ffd88d;
        }
        &.is-pause {
          background: #8DC2FF;
        }
        &.is-complete {
          background: #94ED97;
        }
        &.is-live {
          position: relative;
          background: #FF6A55;
          padding-left: 36px;
          color: #fff;
          &::before {
            position: absolute;
            content: '';
            width: 14px;
            height: 14px;
            border-radius: 50%;
            top: 50%;
            left: 14px;
            margin-top: -7px;
            background: #fff;
          }
        }
      }
    }
    .control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .btn {
      padding: 8px 16px;
      span {
        font-size: 14px;
        line-height: 24px;
      }
    }
    .btn-control {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      background: #272B30;
      border-radius: 36px;
    }
  }
  .box-event-item {
    display: flex;
    align-items: center;
    .image {
      width: 106px;
      border-radius: 12px;
      overflow: hidden;
    }
    .info {
      flex: 1;
      padding-left: 16px;
    }
    .box-event_title {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-right: 0;
    }
  }
}

.m-dash {
  min-height: 100vh;
  height: 100%;
  display: flex;
  padding-top: 80px;
  &_side {
    width: 320px;
    flex-shrink: 0;
    background: #1a1d1f;
    padding: 20px 24px 40px;
    position: relative;
    .nav {
      top: 20px;
    }
    .nav-tabs {
      .nav-link {
        margin-right: 0;
        width: 100%;
        margin-bottom: 8px;
        a {
          padding: 20px 72px;
          background-repeat: no-repeat;
          background-position: left 25px center;
          background-size: 24px;
          border-radius: 12px;
          &:hover {
            color: #fff;
          }
          &.active {
            border: none;
            background-color: #272b30;
          }
          &.events {
            background-image: url('../images/dashboard/ico_events.svg');

            &.active {
              background-image: url('../images/dashboard/ico_events_active.svg');
              &:hover {
                background-image: url('../images/dashboard/ico_events_active.svg');
              }
            }
            &:hover {
              background-image: url('../images/dashboard/ico_events_hover.png');
            }
          }
          &.team {
            background-image: url('../images/dashboard/ico_group.svg');
            &.active {
              background-image: url('../images/dashboard/ico_group_active.svg');
              &:hover {
                background-image: url('../images/dashboard/ico_group_active.svg');
              }
            }
            &:hover {
              background-image: url('../images/dashboard/ico_group_hover.svg');
            }
          }
        }
      }
    }
    .link-help {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #6F767E;
      padding-left: 24px;
      position: absolute;
      bottom: 43px;
    }
  }
  &_content {
    padding: 40px 32px;
    width: calc(100% - 320px);
    // .tab-content {
    //   max-width: 1024px;
    // }
  }
  .filter-block {
    display: flex;
    justify-content: space-between;
    .m-input {
      width: 320px;
      margin-right: 40px;
      .input-a {
        padding: 0;
      }
    }
    .m-group {
      margin-top: 9px;
      margin-bottom: 0;
      align-items: flex-start;
      &_label {
        margin-top: 4px;
      }
      &_list {
        flex-wrap: wrap;
        align-items: flex-start;
        .btn {
          min-width: auto;
          border-radius: 8px;
          span {
            font-weight: 600;
          }
        }
      }
    }
    .link {
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      color: @color1;
      height: 32px;
      display: flex;
      align-items: center;
    }
  }
  .title-tab {
    display: flex;
    align-items: center;
    .count-member {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #EFEFEF;
      border-left: 1px solid #EFEFEF;
      padding-left: 16px;
      margin-left: 16px;
    }
  }
  .row-member {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #272B30;
    &:last-child {
      border: none;
    }
  }
  .block-member {
    width: 48.828125%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 19px 24px 24px;
    border-radius: 12px;
    background: #1a1d1f;
    &_user {
      display: flex;
      padding-right: 10px;
      .image {
        width: 72px;
        flex-shrink: 0;
        img {
          width: 100%;
        }
      }
      .info {
        flex: 1;
        padding-left: 18px;
        &_name {
          font-weight: 600;
          font-size: 20px;
          line-height: 32px;
          color: #efefef;
        }
        &_email {
          font-size: 12px;
          line-height: 20px;
          color: #efefef;
        }
      }

    }
    &_type {
      display: flex;
      flex-shrink: 0;
      .btn-circle {
        margin-left: 12px;
      }
    }
    .tag-type {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #111315;
      background: #ffad82;
      padding: 4px 8px 4px 4px;
      border-radius: 8px;
      .ico {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #272b30;
        margin-right: 4px;
      }
      &.is-coop {
        padding: 6px 12px;
        background: #e8ffa5;
      }
    }
  }
  .btn-add {
    padding: 11px 24px 11px 20px;
  }
  .m-norecording {
    height: auto;
    min-height: calc(100vh - 280px);
  }
  .m-content_head {
    margin-bottom: 32px;
  }
}

#modalEventCreate {
  .modal_foot .btn-primary {
    max-width: 440px;
  }
}

#modalAddCo {
  .modal_body {
    flex-direction: column;
  }
}

#modalDeleteCo,
#modalDeleteSpeaker {
  .modal-content {
    padding-left: 31px;
    padding-right: 31px;
  }
  .modal_head {
    justify-content: center;
  }
  .ttl-primary {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
  }
  .modal_body {
    margin-top: 8px;
  }
  .text {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
  }
}

.m-noredcording_btn {
  margin-top: 32px;
}