.m-footer {
  background: #1a1d1f;
  padding-top: 32px;
  &_upper {
    display: flex;
    justify-content: space-between;
    padding: 0 60px 54px;
    border-bottom: 1px solid #353945;
    .media-tablet({
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
    })
  }
  &_nav {
    display: flex;
    .media-tablet({
      margin-top: 30px;
    })
  }
  .links {
    display: flex;

    li {
      margin-right: 95px;
    }
    a {
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
      color: #fff;
    }
  }
  .community {
    span {
      display: block;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      margin-bottom: 16px;
      color: #fff;
    }
    > ul {
      display: flex;
      > li {
        margin-right: 16px;
      }
      img {
        border-radius: 4px;
        background: #EFEFEF;
      }
    }
  }
  .copy-right {
    display: block;
    font-size: 12px;
    line-height: 20px;
    color: #777E91;
    padding: 24px 0;
  }
  .sign-up &,
  .sign-in & {
    display: none;
  }
  .media-phone({
    padding-top: 43px;
    &_upper {
      padding: 0 0 30px;
      flex-direction: column;
      align-items: center;
    }
    &_logo {
      margin-bottom: 32px;
      img {
        height: 40px;
        width: auto;
      }
    }
    &_nav {
      flex-direction: column;
      align-items: center;
    }
    .links {
      flex-direction: column;
      align-items: center;
      li {
        margin-right: 0;
        margin-bottom: 32px;
        a {
          line-height: 21px;
        }
      }
    }
    .community {
      span {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 16px;
      }
      > ul {
        justify-content: center;
        > li {
          margin: 0 8px;
        }
      }
    }
    .copy-right {
      text-align: center;
      padding: 14px 0 16px;
    }
  })
}

