// modify bootstrap modal
.modal-dialog {
  max-width: none;
  display: flex;
  justify-content: center;
}

.modal-content {
  padding: 32px;
  background: #1A1D1F;
  box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(32px);
  border-radius: 16px;
  .bl-setting {
    &_row {
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 24px;
        border-bottom: 1px solid #272B30;
      }
    }
  }
}

.modal {
  &-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background: #1A1D1F;
    background-clip: padding-box;
    outline: 0;
    overflow: auto;
    overflow-x: hidden;
    max-height: 100%;
  }
  &_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: #1A1D1F;
    z-index: 22;
    padding-bottom: 16px;
    // &::before {
    //   content: '';
    //   position: absolute;
    //   width: 100%;
    //   height: 5px;
    //   background: #1A1D1F;
    //   left: 0;
    //   top: -4px;
    // }
    // &::after {
    //   content: '';
    //   position: absolute;
    //   width: 5px;
    //   height: 100%;
    //   background: #1A1D1F;
    //   left: -4px;
    //   top: 0;
    // }
  }

  &_foot {
    display: flex;
    padding-top: 32px;
    gap: 12px;
  }

  .line {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #6F767E;
      opacity: 0.25;
      border-radius: 1px;
    }
  }

  &_video {
    .modal-wrapper {
      padding: 0;
      background: #fff;
    }
    &-head {
      margin-bottom: 0;
      background: #fff;
      &::before,
      &::after {
        display: none;
      }
      .title {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        color: #1A1D1F;
      }
      .button {
        display: flex;
        gap: 16px;
        button {
          background-color: #fff;
          &:nth-child(1) {
            border: 2px solid #EFEFEF;
          }
          &:nth-child(2) {
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
          }
        }
      }
    }
  }

}

// width for every modal

#groupManager,
#uploadVideo,
#uploadVideoFromLibrary {
  .modal-content {
    max-width: 576px;
  }
}

.screen-504 {
  .modal-content {
    max-width: 504px;
  }
}

.screen-576 {
  .modal-content {
    max-width: 576px;
  }
}

.screen-1023 {
  .modal-content {
    max-width: 1023px;
  }
}

#addActivity,
#addTicket {
  .modal-content {
    max-width: 1023px;
  }
}

#clearAll,
#addGroupModal {
  .modal-content {
    max-width: 504px;
  }
}

#watchVideo {
  .modal-content {
    max-width: 1024px;
    background: #fff;
    padding: 28px 32px;
  }
}

.modal-open .modal {
  overflow: hidden;
}

.modal-dialog-centered {
  height: 100%;
  min-height: auto;
}

.modal-dialog {
  margin: 0;
  padding: 1.75rem;
}

#addGroupModal{
  .modal-open &{
    overflow: auto;
  }
  .modal-dialog-centered {
    height: auto;
    min-height: 100%;
  }
  .modal-wrapper {
    overflow: visible;
  }
}

#uploadVideoFromLibrary {
  .modal-open &{
    overflow: auto;
  }
  .modal-dialog-centered {
    height: auto;
    min-height: 100%;
  }
  .modal-wrapper {
    overflow: visible;
  }
  .box-select {
    padding: 0;
    height: 405px;
    width: calc(100% + 4px);
    left: -2px;
    padding-bottom: 10px;
    input[type="radio"] {
      display: none;
      background: none;
    }
    .label {
      background: none;
      display: flex;
      align-items: center;
      padding-left: 0;
      &::before {
        display: none;
      }
      img {
        border-radius: 0;
        width: 61px;
      }
    }
    .l-select {
      padding-right: 0;
      height: calc(100% - 80px);
    }
    .l-select > li {
      padding-left: 16px;
      padding-right: 16px;
      &:hover {
        background: rgba(133, 125, 177, 0.2);
        border-radius: 0;
      }
    }
  }
  .m-input .input-search {
    margin: 0;
  }
  .video-select {
    > input {
      display: none;
    }
  }
  .mejs__container {
    display: none;
  }
}

#modalEvent {
  .pickerModal {
    top: auto;
    bottom: 65px;
  }
}

#receptionModal {
  .nav {
    position: relative;
    top: auto;
  }
}

#modalAddTable {
  .treeSelector .btn-clear-select {
    top: 40px;
  }
}