.m-head-event {
  padding-top: 30px;
  // margin-bottom: 32px;
  position: sticky;
  top: 0;
  background: #000;
  z-index: 11;
  &_inner {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    @media screen and (max-width: 870px){
      flex-wrap: wrap;
    }
  }
  &_control {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    @media screen and (max-width: 870px){
      width: 100%;
      justify-content: flex-start;
    }
    > li {
      margin-left: 16px;
      margin-bottom: 10px;
    }
  }
  &_info {
    padding-right: 30px;
    @media screen and (max-width: 870px){
      margin-bottom: 20px;
      width: 100%;
      padding-right: 0;
    }
  }
  &_title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;
    .tag {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      background: #ffd88d;
      color: #1a1d1f;
      border-radius: 8px;
      margin-left: 24px;
    }
    .title {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -0.01em;
      word-break: break-word;
      max-width: 480px;
    }
  }
  &_time {
    font-size: 14px;
    line-height: 24px;
    padding-left: 32px;
    background: url('../images/ico_calendar.svg') no-repeat top 2px left;
  }
}


.tabs-control {
  border-bottom: 1px solid #272B30;
  margin-top: 32px;
}
.nav-tabs {
  .nav-link {
    margin-right: 24px;
    padding: 0;
    border: none;
    a {
      display: block;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #6f767e;
      padding-bottom: 6px;
      &.active {
        color: #fff;
        border-bottom: 3px solid @bg1;
      }
    }
  }
}

.side-tab {
  .nav-link {
    width: 100%;
    margin: 0;
    a {
      padding-bottom: 10px;
      font-weight: 400;
      &.active {
        border: none;
      }
    }
  }
}

.tab-pane .tab-content {
  padding-bottom: 130px;
}

.tab-content {
  .m-footer {
    margin-top: 130px;
  }
}

.block-module {
  padding: 20px 0;
}

.m-input {
  position: relative;
  &_label {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #efefef;
    margin-bottom: 12px;
    display: block;
    .warning {
      color: @color2;
    }
    small {
      color: #9A9FA5;
    }
  }
  .input-area {
    position: relative;
    .counter {
      position: absolute;
      display: flex;
      align-items: center;
      color: #6f767e;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      right: 16px;
      top: 14px;
      span {
        color: #6f767e;
      }
    }
  }
  .input {
    width: 100%;
    padding: 12px 16px;
    // padding-right: 60px;
    -webkit-appearance: none;
    border: none;
    border-radius: 12px;
    background: #272b30;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    min-height: 48px;
    &.datetimepicker {
      background-image: url('../images/ico_calendar.svg');
      background-repeat: no-repeat;
      background-position: right 18px center;
    }
    &-time {
      background-image: url('../images/ico_clock.svg');
      background-repeat: no-repeat;
      background-position: right 14px center;
    }
    &-number {
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    &-search {
      padding-left: 48px;
      padding-right: 80px;
      background-image: url('../images/ico_search.svg');
      background-repeat: no-repeat;
      background-position: left 10px center;
    }
    &-textarea {
      resize: none;
      height: 128px;
    }
    &:disabled {
      color: #6f767e;
    }
  }
  // Select
  .select-box {
    -webkit-appearance: none;
    box-shadow: none;
    background: #272b30 url('../images/ico_select.svg') no-repeat right 18px center;
    padding-right: 60px;
  }
  .select-box:required:invalid {
    color: gray;
  }
  .select-box option[value=""][disabled] {
    display: none;
  }
  .select-box option {
    color: #fff;
  }
}

.js-counter.m-input .input {
  padding-right: 60px;
}


.input-a {
  padding: 16px;
  &_inner {
    position: relative;
    &.active {
      .btn-clear {
        display: none;
        &.act {
          background: #6F767E;
          padding: 0;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          top: 14px;
          right: 14px;
        }
        &.arrow {
          right: auto;
          left: 14px;
          background: transparent;
          width: auto;
          height: auto;
          box-shadow: none;
        }
      }
    }
  }
  .btn-clear {
    position: absolute;
    right: 8px;
    top: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 4px 12px;
    background: #1A1D1F;
    box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.05), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 1px 0px rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    color: #fff;
    &.act {
      display: none;
    }
  }
}

.js-search-box {
  .input-search {
    border: 2px solid transparent;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &.active {
    .input-search {
      border: 2px solid #857DB1;
      background-image: none;
    }
  }
}

.box-select {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  padding: 16px 4px 16px 24px;
  border: 2px solid #33383F;
  border-radius: 16px;
  box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1);
  background: #1a1d1f;
  height: 290px;
  display: none;
  z-index: 1;
  .l-select {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 14px;
    > li {
      padding: 8px 12px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #6F767E;
      cursor: pointer;
      &:hover {
        color: #fcfcfc;
        background: #272b30;
        border-radius: 4px;
      }
    }
  }

}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 40px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(111, 118, 126, 0.4);
  border-radius: 4px;
}

::-webkit-scrollbar-corner {
  width: 40px;
  height: 40px;
}

// Time Picker

.bootstrap-datetimepicker-widget table {
  background-color: #fff;
}
.bootstrap-datetimepicker-widget table th {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #6f767e;
}
.bootstrap-datetimepicker-widget.dropdown-menu {
  width: 39em;
  border: none;
  background: #1a1d1f;
  border: 2px solid #33383F;
  border-radius: 16px;
  padding: 15px 24px;
  .media-phone({
    left: auto !important;
    right: 0 !important;
    top: 100% !important;
  });
}
.bootstrap-datetimepicker-widget table {
  background: none;
  border-spacing: 0;
}
.bootstrap-datetimepicker-widget table td.today:before {
  display: none;
}
.bootstrap-datetimepicker-widget table td small{
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.bootstrap-datetimepicker-widget .picker-switch {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
}
.bootstrap-datetimepicker-widget table td.active small, .bootstrap-datetimepicker-widget table td:hover small {
  color: #fff;
  overflow: hidden;
  background-color: @color1;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td:hover,
.bootstrap-datetimepicker-widget table td.old:hover, .bootstrap-datetimepicker-widget table td.new:hover {
  color: transparent;
  background-color: transparent;
}
.bootstrap-datetimepicker-widget table td.old:hover, .bootstrap-datetimepicker-widget table td.new:hover {
  small {
    color: #D1D1D2;
    background-color: transparent;
  }
}
.bootstrap-datetimepicker-widget table td.old small, .bootstrap-datetimepicker-widget table td.new small{
  color: #D1D1D2
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after,
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
  display: none;
}
.treeSelector-container {
  width: 100%;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
  background-color: transparent;
  color: transparent;
}
.bootstrap-datetimepicker-widget table td.day {
  color: #fcfcfc;
}
.bootstrap-datetimepicker-widget table td.old, .bootstrap-datetimepicker-widget table td.new {
  opacity: 0;
}
.bootstrap-datetimepicker-widget table td.day:hover, .bootstrap-datetimepicker-widget table td.hour:hover, .bootstrap-datetimepicker-widget table td.minute:hover, .bootstrap-datetimepicker-widget table td.second:hover {
  background: transparent;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
  background: transparent;
}

.bootstrap-datetimepicker-widget thead .next {

}

.bootstrap-datetimepicker-widget table th.dow {
  padding-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid #272B30;
}

.bootstrap-datetimepicker-widget table th.next {
  width: 24px;
  height: 24px;
  background: url(../images/ico_calen_next.svg) no-repeat center;
  &:hover {
    background: url(../images/ico_calen_next.svg) no-repeat center !important;
  }
}
.bootstrap-datetimepicker-widget table th.prev {
  width: 24px;
  height: 24px;
  background: url(../images/ico_calen_back.svg) no-repeat center;
  &:hover {
    background: url(../images/ico_calen_back.svg) no-repeat center !important;
  }
}

.bootstrap-datetimepicker-widget a[data-action] {
  text-align: right;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-top: 24px;
  border-top: 1px solid #272B30;
  &::before {
    position: relative;
    content: 'Clear';
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 74px;
    padding: 8px 0;
    background: #1A1D1F;
    border: 2px solid #272B30;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }
  i {
    display: none;
  }
  &:hover {
    color: #fff;
    opacity: .8;
    cursor: pointer;
  }
}

// Checkbox

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
  display: none;
}

.checkbox-label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 28px;
	background: grey;
	display: block;
	border-radius: 28px;
	position: relative;
}

.checkbox-label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: 24px;
	height: 24px;
	background: #272B30;
	border-radius: 50%;
	transition: 0.3s;
}

.input-checkbox:checked + label {
	background: #857DB1;
}

.input-checkbox:checked + label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}

// Input number
.number {
  display: flex;
  align-items: center;
  .input {
    max-width: 64px;
    min-height: 32px;
    margin: 0 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 12px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
  }
  span {
    cursor: pointer;
  }
  .minus,
  .plus {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }

  input {
    height: 34px;
    width: 100px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
  }
}

.custom-select-list {
  background: #1A1D1F;
  border: 2px solid #33383F;
  border-radius: 16px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: calc(100% + 8px);
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: .3s ease;
  z-index: 7;
  &.active {
    opacity: 1;
    visibility: visible;
  }

  .wrap-select {
    padding-right: 5px;
  }
  .l-multiple {
    max-height: 250px;
    overflow: auto;
  }
}

.module-check {
  display: block;
  .label {
    display: flex;
    align-items: center;
    padding: 8px 0;
    padding-left: 56px;
    background: url('../images/ico_check.svg') no-repeat left 16px center;
    cursor: pointer;
    position: relative;
    font-family: 'Poppins', sans-serif;
    &:hover {
      background-color: rgba(133, 125, 177, 0.2);
    }
    img {
      width: 48px;
      border-radius: 48px;
      margin-right: 12px;
    }
    > span {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      font-family: 'Poppins', sans-serif;
      small {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #6f767e;
        font-family: 'Poppins', sans-serif;
      }
    }
  }
  input:checked + .label {
    background: url('../images/ico_checked.svg') no-repeat left 16px center;
  }
  input.active + .label {
    background-color: rgba(133, 125, 177, 0.2);
  }
}

.treeSelector {
  position: relative;
  .btn-clear-select {
    position: absolute;
    right: 18px;
    top: 13px;
    z-index: 1;
    display: none;
  }
  .form-control {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    color: #6f767e;
    position: relative;
    > div {
      display: flex;
      flex-wrap: wrap;
      > div:not(:empty) {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        padding: 4px 8px;
        padding-right: 32px;
        background: url('../images/ico_close.svg') no-repeat right 11px center;
        background-color: #EFEFEF;
        border-radius: 8px;
        color: #272b30;
        margin: 2px 0;
        margin-right: 4px;
      }
    }
  }
}

.input-file-wrap {
  position: relative;
  background: #272B30;
  border-radius: 12px;
  max-width: 433px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &--cover {
    min-height: 247px;
  }
  .input-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    text-indent: -99999px;
    z-index: 2;
    color: transparent;
    left: -100%;
    &::-webkit-contacts-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      position: absolute;
      right: 0;
    }
  }
  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #6f767e;
    z-index: 1;
    position: relative;
    text-align: center;
  }
  .btn-upload {
    z-index: 1;
  }

  .img-upload {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

  }
  img[src=""] {
    display: none;
  }
  .btn-update {
    display: flex;
    align-items: center;
    background: #1A1D1F;
    border: 2px solid #272B30;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 12px 13px -6px rgba(0, 0, 0, 0.04), inset 0px 2px 4px #31353B;
    border-radius: 12px;
    padding: 11px 15px;
    // min-width: 197px;
    z-index: 1;
    display: none;
    margin-bottom: 8px;
    cursor: pointer;
    img {
      width: 24px;
      margin-right: 8px;
    }
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #FCFCFC;
      font-family: 'Poppins', sans-serif;
    }
  }
  .btn-remove {
    align-items: center;
    background: #1A1D1F;
    border: 2px solid #272B30;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 12px 13px -6px rgba(0, 0, 0, 0.04), inset 0px 2px 4px #31353B;
    border-radius: 12px;
    padding: 11px 17px;
    z-index: 4;
    display: none;
    margin-bottom: 8px;
    cursor: pointer;
    img {
      width: 24px;
      margin-right: 8px;
    }
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: #FF6A55;
      font-family: 'Poppins', sans-serif;
    }
  }
  &.is-circle {
    max-width: 220px;
    padding: 12.5px;
    min-height: 233px;
    .input-file-holder {
      padding-top: 12.5px;
      padding-bottom: 12.5px;
    }
    .btn-upload {
      position: relative;
      width: 180px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      margin-bottom: 8px;
      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 180px;
        height: 180px;
        background: #1A1D1F;
        border: 2px solid #272B30;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 12px 13px -6px rgba(0, 0, 0, 0.04), inset 0px 2px 4px #31353B;
        border-radius: 300px;
      }
      img {
        z-index: 1;
      }
      span {
        z-index: 1;
        color: #fcfcfc;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        margin-top: 8px;
        font-family: 'Poppins', sans-serif;
      }
    }
    .img-upload {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 12px;
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }
    .btn-update {
      display: none;
      opacity: 0;
      visibility: hidden;

      img {
        width: 24px;
        margin-right: 8px;
      }
      span {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #FCFCFC;
        font-family: 'Poppins', sans-serif;
      }
    }

    &.has-file {
      &:hover {
        .btn-update {
          display: block;
        }
        .btn-remove {
          margin-top: 4px;
        }
        .input-file-holder {
          .btn-upload {
            display: block;
          }
        }
        p {
          position: relative;
          bottom: -35px;
        }
      }

    }
  }
  &.has-file {
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
      border-radius: 12px;
      display: none;
    }
    .btn-upload,
      .btn-update,
      p {
        opacity: 0;
        visibility: visible;
      }
    &:hover {
      &::before {
        display: block;
      }
      .btn-upload {
        display: none;
      }
      .btn-remove {
        display: flex;
      }
      .btn-update,
      p {
        opacity: 1;
        visibility: visible;
        display: flex;
      }
    }
  }
  &_video {
    .uploaded {
      display: none;
    }
    &.has-file {
      .normal {
        display: none;
      }
      .uploaded {
        display: block;
        margin-bottom: 16px;
      }
      &:hover {
        &::before {
          display: none;
        }
      }
      p {
        display: none !important;
      }
      .video-name {
        display: inline;
        align-items: center;
        padding: 0 20px;
        .btn-remove {
          display: inline;
          position: relative;
          top: -3px;
          padding: 0;
          border: none;
          background: none;
          box-shadow: none;
          margin: 0;
          margin-left: 13px;
        }
      }
      .upl {
        display: none;
      }
      .btn-update {
        opacity: 1;
        visibility: visible;
        display: flex;
      }
    }
  }
}

// VIDEO STYLE

.mejs__pause>button {
  background: url('../images/ico_pause.svg') no-repeat;
  background-position: center;
}

.mejs__time {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  padding-top: 9px;
}
.mejs__time-buffering, .mejs__time-current, .mejs__time-float-current, .mejs__time-hovered, .mejs__time-loaded, .mejs__time-marker, .mejs__time-total {
  height: 8px;
}

.mejs__time-current {
  background: @bg1;
  border-radius: 2px;
}

.mejs__time-total {
  background: #272b30;
  border-radius: 2px;
}

.mejs__mute>button {
  background: url('../images/ico_volume.svg') no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  margin-top: 6px;
}

.mejs__fullscreen-button>button {
  background: url('../images/ico_expand.svg') no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  margin-top: 5px;
}

.mejs__captions-button>button {
  background: url('../images/ico_setting.svg') no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  margin-top: 5px;
}

// .mejs__overlay {
//   background: url('../images/img_video_ol.jpg') no-repeat center / cover;
// }

.mejs__container {
  border-radius: 12px;
  overflow: hidden;
}

.pagination-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  .pagination-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-item {
    margin: 0 4px;
    .pages {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1A1D1F;
      border: 1.33333px solid #33383F;
      border-radius: 5.33333px;
      min-width: 32px;
      height: 32px;
      font-weight: 500;
      font-size: 16px;
      line-height: 27px;
      color: #6f767e;
      &.prev {
        padding-left: 5px;
        padding-right: 10px;
        img {
          margin-right: 10px;
        }
      }
      &.next {
        padding-right: 5px;
        padding-left: 10px;
        img {
          margin-left: 10px;
        }
      }
      &.current {
        background: #bbb2e9;
        color: #1A1D1F;
      }
    }
    .dots {
      font-weight: 500;
      font-size: 16px;
      line-height: 27px;
      color: #6f767e;
      margin: 0 10px;
    }
  }
}

.m-sessions {
  margin-top: 32px;
  &_block {
    position: relative;
    padding-left: 72px;
    margin-bottom: 24px;

    &-time {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      left: 0;
      top: 0;
      height: 50.7%;
      &::before {
        position: absolute;
        content: '';
        background: #272B30;
        border-radius: 2px;
        width: 3px;
        height: calc(100% - 40px);
        right: 3px;
        top: 20px;
      }
      .time-point {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #fcfcfc;
        position: relative;
        width: 51px;
        // &.start {
        //   margin-bottom: 114px;
        // }
        &.end {
          color: #6f767e;
        }
        &.break {
          position: absolute;
          left: 0;
          top: 30%;
          padding: 4px 0;
          background: #000;
          color: #ffb038;
          &::before {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #272B30 url(../images/ico_break_yellow.svg) no-repeat center;
            right: -8px;
            top: 4px;
          }
          &:hover {
            .modal-break {
              opacity: 1;
              visibility: visible;
            }
          }
        }
        &::before {
          position: absolute;
          content: '';
          width: 9px;
          height: 9px;
          border-radius: 100%;
          right: 0;
          top: 7px;
          background: #9e99ce;
        }
      }
      .modal-break {
        // display: none;
        position: absolute;
        left: 100%;
        top: -25px;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease;
        padding-left: 10px;
        z-index: 10;
        &_inner {
          background: #1A1D1F;
          border: 2px solid #33383F;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), inset 0px 0px 1px #000000;
          border-radius: 16px;
          width: 455px;
          padding: 24px;
        }
        &_head {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .title {
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            .ico {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 40px;
              background: #272b30;
              border-radius: 50%;
              margin-right: 8px;
              img {
                height: 24px;
              }
            }
          }
        }
        &_body {
          strong,
          span {
            display: block;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
          }
          span {
            font-weight: 400;
            font-size: 14px;
          }
          small {
            margin-left: 3rem;
          }
          p {
            margin-top: 16px;
            padding-top: 16px;
            font-size: 12px;
            line-height: 20px;
            border-top: 1px solid #33383F;
            font-weight: 400;
          }
        }
      }
    }
    &-content {
      background: #33383F;
      border-radius: 8px;
      padding: 20px;
      .ct-head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8px;
        .btn-circle {
          background: #272B30;
          border-radius: 32px;
        }
      }
      .l-group {
        display: flex;
        flex-wrap: wrap;
        li {
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          padding: 4px 12px;
          border-radius: 90px;
          margin-right: 8px;
          color: #1a1d1f;
          margin-bottom: 12px;
        }
      }
      .ct-body {
        padding-bottom: 24px;
        border-bottom: 1px solid #6F767E;
        .session-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 32px;
          margin-bottom: 12px;
        }
        .session-desc {
          font-size: 12px;
          line-height: 20px;
        }
      }
      .swiper-slide {
        width: auto;
      }
      .ct-footer {
        padding-top: 24px;
        display: flex;
        overflow: hidden;
        position: relative;
        &::before {
          position: absolute;
          content: '';
          height: 100%;
          background: rgb(255,255,255);
          background: linear-gradient(80deg, rgba(255,255,255,0) 26%, rgba(51,56,63,1) 100%, rgba(51,56,63,1) 100%);
          width: 23px;
          bottom: 0;
          right: 0;
          z-index: 2;
        }
        &_block {
          margin-right: 33px;
          flex-shrink: 0;
          &:last-child {
            margin-right: 0 !important;
          }
          strong {
            display: block;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 12px;
          }
        }
        .l-mem {
          display: flex;
          &_item {
            margin-right: 8px;
            display: flex;
            align-items: center;
            padding: 8px;
            background: #272B30;
            border-radius: 12px;
            width: 220px;
            .image {
              width: 56px;
              height: 56px;
              position: relative;
              border-radius: 100%;
              overflow: hidden;
              flex-shrink: 0;
              img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

          }
          &_info {
            padding-left: 16px;
            padding-right: 10px;
            .name {
              font-weight: 600;
              font-size: 14px;
              line-height: 24px;
            }
            .tt {
              font-size: 12px;
              line-height: 20px;
              color: #6f767e;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
    &--break {
      .ct-head {
        .session-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 32px;
          padding-left: 40px;
          position: relative;
          &::before {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #272B30 url(../images/ico_break_yellow.svg) no-repeat center / 21px;
            left: 0;
            top: 0;
            position: absolute;
            content: '';
          }
        }
      }
      .ct-body {
        border: none;
        padding-bottom: 0;
      }
    }
  }
}

.ql-snow .ql-tooltip.ql-editing input[type=text] {
  color: #000;
}

.input-radio {
  input {
    display: none;
    &:checked + .label {
      &::after {
        display: block;
      }
    }
  }
  .label {
    font-size: 14px;
    line-height: 24px;
    position: relative;
    padding-left: 32px;
    font-family: 'Poppins', sans-serif;
    &::after {
      position: absolute;
      content: '';
      width: 12px;
      height: 12px;
      top: 4px;
      left: 4px;
      border-radius: 50%;
      background: @bg1;
      display: none;
    }
    &::before {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      background: #1A1D1F;
      border: 1.66667px solid rgba(111, 118, 126, 0.4);
      border-radius: 43.3333px;
      left: 0;
      top: 0;
    }
  }
}