.ttl-primary {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  background: url('../images/ico_title.svg') no-repeat left top;
  padding-left: 20px;
  span {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #6f767e;
    margin-left: 8px;
  }
  &.sm {
    font-size: 20px;
  }
  &.xs {
    font-size: 16px;
  }
  &--normal {
    background: none;
    padding-left: 0;
  }
  .btn-infor {
    margin-left: 10px;
  }
}

.ttl-secondary  {
  display: flex;
  flex-direction: column;
  span {
    &:nth-child(1) {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #EFEFEF;
    }

    &:nth-child(2) {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #6F767E;
    }
  }
}

.description-tab {
  color: #6F767E;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.sec-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #efefef;
}