.widget {
    background-color: #1A1D1F;
    position: fixed;
    top: 72px;
    right: 0;
    height: calc(100% - 72px);
    max-width: 416px;
    width: 100%;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
    .media-phone({
        top: 67px;
        max-width: 100%;
    });
    &.activated {
        transform: translateX(0);    

    }
    &-close {
        font-size: 0;
        width: 36px;
        height: 36px;
        border-radius: 36px;
        background-color: #272B30;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 1;
        &::before {
            content: '';
            background-image: url('../images/ico_close_white.svg');
            width: 12px;
            height: 12px;
            display: block;
        }
    }
    &-row {
        padding: 24px;
        position: relative;
        .header {
            position: relative;
            display: table;
            width: 100%;
            padding-right: 40px;
            margin-bottom: 24px;
            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                border-radius: 1px;
                background-color: #272B30;
                bottom: 0;
                left: 0;
            }
            .caption {
                font-size: 20px;
                font-weight: 600;
                color: #FCFCFC;
            }
            .description {
                font-size: 12px;
                color: #6F767E;
                margin-bottom: 24px;
            }
        }
        .body {
            .notification {
                &-sound {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 24px;
                }
                &-main {
                    height: calc(100vh - 256px);
                    overflow-y: auto;
                    .btn-create-notification {
                        margin-bottom: 24px;
                        background: #FFF;
                        border-radius: 12px;
                        width: 100%;
                        color: #857DB1 !important;
                        font-weight: 600;
                        font-size: 16px;
                        span {
                            margin-right: 14px;
                        }
                    }
                }
                &-list {
                    .media-phone({
                        padding-bottom: 76px;
                    });
                }
                &-row {
                    margin-bottom: 16px;
                    background-color: #272B30;
                    border: 1px solid #33383F;
                    border-radius: 8px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                &-header {
                    margin-bottom: 12px;
                    font-weight: 600;
                    font-size: 16px;
                    color: #E58E13;
                    margin-top: 16px;
                    padding-left: 52px;
                    padding-right: 16px;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        background-image: url("../images/ico-notification.svg");
                        width: 24px;
                        height: 24px;
                        top: 0;
                        left: 16px;
                    }
                }
                &-body {
                    margin-bottom: 12px;
                    color: #EFEFEF;
                    font-size: 14px;
                    padding-left: 16px;
                    padding-right: 16px;
                }
                &-footer {
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        background: #33383F;
                        border-radius: 1px;
                        height: 1px;
                        width: 100%;
                    }
                }
                &-date {
                    color: #6F767E;
                    font-size: 12px;
                    padding-left: 16px;
                    padding-top: 12px;
                    padding-bottom: 8px;
                }
                &-action {
                    color: #BBB2E9;
                    font-weight: 600;
                    font-size: 14px;
                    position: relative;
                    padding-right: 36px;
                    padding-top: 12px;
                    padding-bottom: 8px;
                    &::after {
                        content: '';
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        font-size: 6px;
                        background-color: #4e4e4e;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 2px;
                        top: 15px;
                        right: 16px;
                        background-image: url("../images/ico_arrow_right.svg");
                    }
                    &:hover {
                        opacity: .8;
                        transition: 0.3s ease-in-out;
                    }
                }
            }
        }
    }
}